<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sumeru</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabAdd">
       <attribute name="title">
        <string>录入义工</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QGroupBox" name="groupBoxPast">
          <property name="title">
           <string>个人常用信息：</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QToolButton" name="toolButtonImage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>90</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>照片</string>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>90</height>
              </size>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGender">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 选择性别</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>男</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>女</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEditHome">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  籍贯：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxRace">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 民族选择:</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>汉族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>蒙古族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>回族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>藏族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>维吾尔族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>苗族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>彝族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>壮族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>满族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>朝鲜族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>达斡尔族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>鄂温克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>鄂伦春族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>赫哲族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>土族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>撒拉族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>东乡族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>保安族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>裕固族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>哈萨克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>柯尔克孜族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>乌孜别克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>塔吉克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>塔塔尔族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>锡伯族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>俄罗斯族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>瑶族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>白族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>傣族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>哈民族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>佤族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>傈傈族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>纳西族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>拉祜族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>景颇族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>布朗族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>阿昌族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>怒族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>德昂族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>独龙族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>普米族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>门巴族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>布依族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>水族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仡佬族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>侗族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>土家族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>羌族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仫佬族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>毛南族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>珞巴族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>基诺族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>黎族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>京族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>畲族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>高山族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>苦聪人</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>登人</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>外籍</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEditPhone">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  手机号码：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBoxHealth">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 健康状况选择：</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>良好</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一般</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>较差</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>严重</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditNowHome">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  现居住地址：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEditName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>按ENTER可以进入查询，如果存在同名的人，则在查询义工栏输出。</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string comment="name">  姓名：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="lineEditBirthday">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  出生年月日:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineEditPID">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  身份证号码：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QGroupBox" name="gridGroupBoxBase">
            <property name="title">
             <string>教育工作信息：</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="3" column="0">
              <widget class="QComboBox" name="comboBoxAcademic">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 学历选择</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>大学本科</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>大学专科</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>硕士研究生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>博士研究生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>高中</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>初中</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>小学</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>其他</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditField">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  专业：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEditLicencePlate">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  车牌号：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEditGraduate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  毕业学校：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditJob">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  工作职位：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLineEdit" name="lineEditWorkPlace">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  现工作单位：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>其他联系方式等:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLineEdit" name="lineEditEmail">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  @电子邮箱：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEmer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  紧急联系人：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEmerPhone">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  紧急联系人电话：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>学佛信息：</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="lineEditStartLearnBud">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  学佛始年：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIfGuiyi">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 是否已皈依</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未知</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditCode">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 2px;</string>
               </property>
               <property name="placeholderText">
                <string>  皈依证号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxMariage">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 婚姻状况选择：</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>已婚</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未婚</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>离异</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>丧偶</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIfGroup">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 是否已参加学佛小组</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未知</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIfFZZJ">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 是否已参加佛子之家</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未知</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>义工信息：</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QComboBox" name="comboBoxDepart">
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxDepartSecond">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditStayDate">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  常住日期: 如 2016-01-01</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxVolunteerType">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 义工类型</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>常住义工</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>短期义工</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新义工</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxStat">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 义工现在的状态</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>在住</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>退单</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>出家</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditHobby">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  技术特长：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxWhyHere">
          <property name="title">
           <string>学佛因缘/来山上的因缘/有何希求：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditPast">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="placeholderText">
              <string>学佛因缘：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditWhyHere">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="backgroundVisible">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>来山上的因缘：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditHopeFor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="placeholderText">
              <string>有何希求：</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSearch">
       <attribute name="title">
        <string>查询义工</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>按条件查询：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="lineEditVFieldSearch">
             <property name="placeholderText">
              <string>专业关键字：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditVHobbyKey">
             <property name="placeholderText">
              <string>爱好关键字：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditVName">
             <property name="placeholderText">
              <string>姓名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditVAge">
             <property name="placeholderText">
              <string>年龄：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonVSearch">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDepart">
       <attribute name="title">
        <string>部门管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>部门编辑：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditDepartStartupDate">
             <property name="placeholderText">
              <string> 部组成立日期：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEditDepartStat">
             <property name="placeholderText">
              <string>部组状态：是或否</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditDepartTel">
             <property name="placeholderText">
              <string>部组分机号：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditDepartMaster">
             <property name="placeholderText">
              <string>主管法师：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditDepartName">
             <property name="placeholderText">
              <string> 部组名称：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEditDepartPhone">
             <property name="placeholderText">
              <string>负责人手机号：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEditDepartIncharge">
             <property name="placeholderText">
              <string>负责人：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QComboBox" name="comboBoxDepartLevel">
             <item>
              <property name="text">
               <string>&gt; 选择部组级别</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="comboBoxDepartUpStairs">
             <item>
              <property name="text">
               <string>&gt; 选择上一级别的部组</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButtonDepartSave">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableView" name="tableViewDepart">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
          </widget>
          <widget class="QTreeView" name="treeView"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLesson">
       <attribute name="title">
        <string>功课管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>功课编辑：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineEditLessonName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>按ENTER可以进入查询，如果存在同名的人，则在查询义工栏输出。</string>
             </property>
             <property name="placeholderText">
              <string comment="name"> 功课名称：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxLesson">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>&gt; 选择功课类型</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>基础功课</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>其他功课</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>分值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxLesson"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonLessonSave">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewLesson"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCheck">
       <attribute name="title">
        <string>考勤签到</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="QGroupBoxCheck">
          <property name="title">
           <string>考勤编辑：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QDateEdit" name="dateEdit_3">
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string>部组选择</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_4"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEvaluate">
       <attribute name="title">
        <string>自动评估</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>评估排名计算：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>开始日期：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>结束日期：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit_2">
                 <property name="displayFormat">
                  <string>yyyy-MM-dd</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>排名计算</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>导出排名</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRecord">
       <attribute name="title">
        <string>评价记录</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QTableView" name="tableViewRecord"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTransfer">
       <attribute name="title">
        <string>调动历史</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTableView" name="tableViewTransfer"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabConfig">
       <attribute name="title">
        <string>系统设置</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>212</width>
          <height>184</height>
         </rect>
        </property>
        <property name="title">
         <string>初始化数据库：</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 102);
                                                                    border-radius: 2px;</string>
           </property>
           <property name="text">
            <string> MYSQL DATABASE SUPPORT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDbHost">
           <property name="placeholderText">
            <string> 数据库主机名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDbUsername">
           <property name="placeholderText">
            <string> 用户名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDbPassword">
           <property name="inputMethodHints">
            <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::PasswordEchoOnEdit</enum>
           </property>
           <property name="placeholderText">
            <string> 密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDbInit">
           <property name="text">
            <string>初始化数据库</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>164</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>其他默认设置：</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string> 本软件文件暂存路径：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditConfGPath">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string> 网络地址：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditConfGHostName">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionSave"/>
   <addaction name="actionSearch"/>
   <addaction name="actionClearEditWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/save.png</normaloff>:/files/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/search.png</normaloff>:/files/search.png</iconset>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/connect.png</normaloff>:/files/connect.png</iconset>
   </property>
   <property name="text">
    <string>连接系统</string>
   </property>
  </action>
  <action name="actionDeleteVRow">
   <property name="text">
    <string>  X 删除当前行</string>
   </property>
   <property name="toolTip">
    <string>删除当前行</string>
   </property>
  </action>
  <action name="actionCVOutput">
   <property name="text">
    <string>  &gt; 导出个人简历</string>
   </property>
  </action>
  <action name="actionShowDetail">
   <property name="text">
    <string>  @ 在编辑栏显示信息</string>
   </property>
   <property name="toolTip">
    <string>  @ 在编辑栏显示</string>
   </property>
  </action>
  <action name="actionTransferHistory">
   <property name="text">
    <string>  # 显示调动历史</string>
   </property>
   <property name="toolTip">
    <string>显示调动历史</string>
   </property>
  </action>
  <action name="actionRecordHistory">
   <property name="text">
    <string>  * 显示评价记录历史信息</string>
   </property>
  </action>
  <action name="actionDepartShowSecond">
   <property name="text">
    <string>  * 显示二级部门列表</string>
   </property>
  </action>
  <action name="actionShowPersonImage">
   <property name="text">
    <string>  ^_^ 显示个人照片</string>
   </property>
  </action>
  <action name="actionClearEditWindow">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/broom.png</normaloff>:/files/broom.png</iconset>
   </property>
   <property name="text">
    <string>清除编辑窗</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>toolButtonImage</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>comboBoxGender</tabstop>
  <tabstop>lineEditBirthday</tabstop>
  <tabstop>lineEditPhone</tabstop>
  <tabstop>comboBoxRace</tabstop>
  <tabstop>comboBoxHealth</tabstop>
  <tabstop>lineEditHome</tabstop>
  <tabstop>lineEditNowHome</tabstop>
  <tabstop>lineEditPID</tabstop>
  <tabstop>lineEditGraduate</tabstop>
  <tabstop>lineEditField</tabstop>
  <tabstop>comboBoxAcademic</tabstop>
  <tabstop>lineEditJob</tabstop>
  <tabstop>lineEditWorkPlace</tabstop>
  <tabstop>lineEditLicencePlate</tabstop>
  <tabstop>lineEditEmail</tabstop>
  <tabstop>lineEditEmer</tabstop>
  <tabstop>lineEditEmerPhone</tabstop>
  <tabstop>lineEditStartLearnBud</tabstop>
  <tabstop>comboBoxIfGuiyi</tabstop>
  <tabstop>lineEditCode</tabstop>
  <tabstop>comboBoxMariage</tabstop>
  <tabstop>comboBoxIfGroup</tabstop>
  <tabstop>comboBoxIfFZZJ</tabstop>
  <tabstop>comboBoxDepart</tabstop>
  <tabstop>comboBoxDepartSecond</tabstop>
  <tabstop>lineEditStayDate</tabstop>
  <tabstop>comboBoxVolunteerType</tabstop>
  <tabstop>comboBoxStat</tabstop>
  <tabstop>lineEditHobby</tabstop>
  <tabstop>plainTextEditPast</tabstop>
  <tabstop>plainTextEditWhyHere</tabstop>
  <tabstop>plainTextEditHopeFor</tabstop>
  <tabstop>comboBoxLesson</tabstop>
  <tabstop>spinBoxLesson</tabstop>
  <tabstop>pushButtonLessonSave</tabstop>
  <tabstop>tableViewLesson</tabstop>
  <tabstop>tableViewRecord</tabstop>
  <tabstop>tableViewTransfer</tabstop>
  <tabstop>lineEditConfGPath</tabstop>
  <tabstop>lineEditConfGHostName</tabstop>
  <tabstop>comboBoxDepartLevel</tabstop>
  <tabstop>comboBoxDepartUpStairs</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButtonVSearch</tabstop>
  <tabstop>lineEditLessonName</tabstop>
  <tabstop>dateEdit_2</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButtonDepartSave</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>lineEditDbPassword</tabstop>
  <tabstop>lineEditDbUsername</tabstop>
  <tabstop>tableView_4</tabstop>
  <tabstop>lineEditDbHost</tabstop>
  <tabstop>pushButtonDbInit</tabstop>
  <tabstop>tableView_3</tabstop>
  <tabstop>tableViewDepart</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>lineEditDepartName</tabstop>
  <tabstop>lineEditDepartStat</tabstop>
  <tabstop>lineEditDepartTel</tabstop>
  <tabstop>dateEdit_3</tabstop>
  <tabstop>lineEditDepartIncharge</tabstop>
  <tabstop>lineEditDepartMaster</tabstop>
  <tabstop>lineEditDepartStartupDate</tabstop>
  <tabstop>lineEditDepartPhone</tabstop>
  <tabstop>lineEditVFieldSearch</tabstop>
  <tabstop>lineEditVHobbyKey</tabstop>
  <tabstop>lineEditVName</tabstop>
  <tabstop>lineEditVAge</tabstop>
 </tabstops>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
