<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sumeru</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="tabAdd">
       <attribute name="title">
        <string>基础信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QGroupBox" name="groupBoxPast">
          <property name="title">
           <string>个人常用信息：</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QToolButton" name="toolButtonImage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>90</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>照片</string>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>90</height>
              </size>
             </property>
             <property name="popupMode">
              <enum>QToolButton::DelayedPopup</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxGender">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>性别：男或者女</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 选择性别</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>男</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>女</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEditHome">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>籍贯地址</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  籍贯：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxRace">
               <property name="toolTip">
                <string>民族</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 民族选择:</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>汉族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>蒙古族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>回族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>藏族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>维吾尔族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>苗族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>彝族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>壮族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>满族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>朝鲜族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>达斡尔族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>鄂温克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>鄂伦春族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>赫哲族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>土族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>撒拉族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>东乡族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>保安族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>裕固族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>哈萨克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>柯尔克孜族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>乌孜别克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>塔吉克族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>塔塔尔族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>锡伯族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>俄罗斯族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>瑶族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>白族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>傣族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>哈民族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>佤族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>傈傈族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>纳西族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>拉祜族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>景颇族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>布朗族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>阿昌族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>怒族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>德昂族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>独龙族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>普米族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>门巴族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>布依族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>水族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仡佬族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>侗族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>土家族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>羌族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>仫佬族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>毛南族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>珞巴族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>基诺族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>黎族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>京族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>畲族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>高山族</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>苦聪人</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>登人</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>外籍</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEditPhone">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>手机号码</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  手机号码：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="comboBoxHealth">
               <property name="toolTip">
                <string>健康情况</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 健康状况选择：</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>良好</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一般</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>较差</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>严重</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditNowHome">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>现居地址</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  现居住地址：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEditName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>按ENTER可以进入查询，如果存在同名的人，则在查询义工栏输出。</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string comment="name">  姓名：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="lineEditBirthday">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>出生年月日：请用如 1987-01-01 格式</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  出生年月日:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="lineEditPID">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>身份证号码</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  身份证号码：</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QGroupBox" name="gridGroupBoxBase">
            <property name="title">
             <string>教育工作信息：</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="3" column="0">
              <widget class="QComboBox" name="comboBoxAcademic">
               <property name="toolTip">
                <string>学历选择</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 学历选择</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>大学本科</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>大学专科</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>硕士研究生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>博士研究生</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>高中</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>初中</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>小学</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>其他</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditField">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>专业</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  专业：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEditLicencePlate">
               <property name="toolTip">
                <string>车牌号</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  车牌号：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEditGraduate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>毕业学校</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  毕业学校：</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditJob">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>工作职位</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  工作职位：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLineEdit" name="lineEditWorkPlace">
               <property name="toolTip">
                <string>曾经/现在的工作</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  (曾/现) 工作单位：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>其他联系方式等:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLineEdit" name="lineEditEmail">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>电子邮箱地址</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  @电子邮箱：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEmer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>紧急联系人姓名</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  紧急联系人：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEmerPhone">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>紧急联系人电话</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  紧急联系人电话：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>学佛信息：</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="lineEditStartLearnBud">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>学佛开始年份</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  学佛始年：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIfGuiyi">
               <property name="toolTip">
                <string>是否已经皈依</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 是否已皈依</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未知</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditCode">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>皈依证号码</string>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 2px;</string>
               </property>
               <property name="placeholderText">
                <string>  皈依证号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxMariage">
               <property name="toolTip">
                <string>婚姻状况</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 婚姻状况选择：</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>已婚</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未婚</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>离异</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>丧偶</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIfGroup">
               <property name="toolTip">
                <string>是否参加过学佛小组</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 是否参加过学佛小组</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未知</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxIfFZZJ">
               <property name="toolTip">
                <string>是否参加过佛子之家</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 是否已参加佛子之家</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>是</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>否</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>未知</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>义工信息：</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QComboBox" name="comboBoxDepart">
               <property name="toolTip">
                <string>所属第一级别部门</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxDepartSecond">
               <property name="toolTip">
                <string>所属第二级别部门，可空</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditStayDate">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  常住日期: 如 2016-01-01</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxVolunteerType">
               <property name="toolTip">
                <string>义工类型</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 义工类型</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>常住义工</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>短期义工</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>新义工</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>山下义工</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>准净人班</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxStat">
               <property name="toolTip">
                <string>义工现在的状态</string>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>&gt; 义工现在的状态</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>在住</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>在住农家院</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>退单</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>出家</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditHobby">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>技术特长</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string>  技术特长：</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxWhyHere">
          <property name="title">
           <string>学佛因缘/来山上的因缘/有何希求：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditPast">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="toolTip">
              <string>学佛因缘</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="placeholderText">
              <string>学佛因缘：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditWhyHere">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="toolTip">
              <string>来龙泉寺的因缘</string>
             </property>
             <property name="backgroundVisible">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>来山上的因缘：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEditHopeFor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::WheelFocus</enum>
             </property>
             <property name="toolTip">
              <string>有什么希求</string>
             </property>
             <property name="placeholderText">
              <string>有何希求：</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFamily">
       <attribute name="title">
        <string>家庭信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>家庭信息编辑：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEditFaRelation">
             <property name="toolTip">
              <string>和义工之间的关系：如父亲</string>
             </property>
             <property name="placeholderText">
              <string>  家庭成员关系：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditFaName">
             <property name="toolTip">
              <string>家庭成员姓名</string>
             </property>
             <property name="placeholderText">
              <string>  家庭成员姓名：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditFaVolunteerPID">
             <property name="toolTip">
              <string>义工身份证号码，是义工身份证号码，不是家庭成员身份证号码</string>
             </property>
             <property name="placeholderText">
              <string>  义工身份证号码：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditFaBirthday">
             <property name="toolTip">
              <string>家庭成员生日，写年份就行，用阿拉伯数字，比如 1987</string>
             </property>
             <property name="placeholderText">
              <string>  家庭成员生日：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEditFaAddress">
             <property name="toolTip">
              <string>家庭成员居住地址</string>
             </property>
             <property name="placeholderText">
              <string>  家庭成员居住地址：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditFaPhone">
             <property name="toolTip">
              <string>家庭成员手机号码</string>
             </property>
             <property name="placeholderText">
              <string>  家庭成员手机号码：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBoxFaHealth">
             <property name="toolTip">
              <string>家庭成员健康情况</string>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>&gt; 健康状况选择：</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>良好</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一般</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>较差</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>严重</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButtonFaSave">
             <property name="toolTip">
              <string>保存家庭成员信息</string>
             </property>
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewFamily">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>学习就业</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>学习就业信息：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditEPID">
             <property name="toolTip">
              <string>义工的身份证号码</string>
             </property>
             <property name="placeholderText">
              <string>  义工身份证号码：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditEStart">
             <property name="toolTip">
              <string>工作就业的开始年份</string>
             </property>
             <property name="placeholderText">
              <string>  开始年份：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditEEnd">
             <property name="toolTip">
              <string>工作就业的结束年份</string>
             </property>
             <property name="placeholderText">
              <string>  结束年份：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEditEPlace">
             <property name="toolTip">
              <string>工作单位或者学校</string>
             </property>
             <property name="placeholderText">
              <string>  工作单位或者学校：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditENotes">
             <property name="toolTip">
              <string>其他记录</string>
             </property>
             <property name="placeholderText">
              <string>  其他记录：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewEduJob">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTransfer">
       <attribute name="title">
        <string>部门调动</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>调动部门编辑：</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="lineEditDepartPID">
             <property name="toolTip">
              <string>义工的身份证号码</string>
             </property>
             <property name="placeholderText">
              <string>  义工身份证号码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransferDepartOne">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>调入的第一级部门</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 调入一级部门</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransferDepartTwo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>调入的第二级部门</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 调入二级部门</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEditTransfer">
             <property name="toolTip">
              <string>调入日期，如果记不清，可以写大概日期</string>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonTransferSave">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewTransfer">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSearch">
       <attribute name="title">
        <string>查询义工</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>按条件查询：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditVName">
             <property name="toolTip">
              <string>姓名</string>
             </property>
             <property name="placeholderText">
              <string>姓名：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditQPhone">
             <property name="toolTip">
              <string>手机号码</string>
             </property>
             <property name="placeholderText">
              <string>手机号码：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditVFieldSearch">
             <property name="toolTip">
              <string>专业关键字</string>
             </property>
             <property name="placeholderText">
              <string>专业关键字：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QLineEdit" name="lineEditVHobbyKey">
             <property name="toolTip">
              <string>爱好关键字</string>
             </property>
             <property name="placeholderText">
              <string>爱好关键字：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEditQHome">
             <property name="toolTip">
              <string>籍贯关键字</string>
             </property>
             <property name="placeholderText">
              <string> 籍贯：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBoxQGender">
             <property name="toolTip">
              <string>性别</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 性别</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>男</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>女</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboBoxQAge">
             <property name="toolTip">
              <string>年龄段</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 年龄段</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>童年</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>少年</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>青年</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>中年</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>老年</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="comboBoxQSecondDepart">
             <property name="toolTip">
              <string>二级别部门名称</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 选择二级部门</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBoxQIfGroup">
             <property name="toolTip">
              <string>是否参加过学佛小组</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 是否参加过学佛小组</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>是</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>否</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBoxQFZZJ">
             <property name="toolTip">
              <string>是否是佛子之家成员</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; FZZJ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>是</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>否</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QComboBox" name="comboBoxQVolunteerType">
             <property name="toolTip">
              <string>义工类型</string>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>&gt; 义工类型</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>新义工</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>常住义工</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>短期义工</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>山下义工</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>准净人班</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButtonVSearch">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QComboBox" name="comboBoxQDepart">
             <property name="toolTip">
              <string>一级别部门名称</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 选择一级部门</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDepart">
       <attribute name="title">
        <string>部门管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>部门编辑：</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditDepartStartupDate">
             <property name="toolTip">
              <string>部组成立日期</string>
             </property>
             <property name="placeholderText">
              <string> 部组成立日期：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEditDepartStat">
             <property name="toolTip">
              <string>部组是否还存在</string>
             </property>
             <property name="placeholderText">
              <string>部组状态：是或否</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditDepartTel">
             <property name="toolTip">
              <string>部组分机号码</string>
             </property>
             <property name="placeholderText">
              <string>部组分机号：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEditDepartMaster">
             <property name="toolTip">
              <string>主管法师名称</string>
             </property>
             <property name="placeholderText">
              <string>主管法师：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditDepartName">
             <property name="toolTip">
              <string>部组名称</string>
             </property>
             <property name="placeholderText">
              <string> 部组名称：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEditDepartPhone">
             <property name="toolTip">
              <string>负责人手机号码</string>
             </property>
             <property name="placeholderText">
              <string>负责人手机号：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEditDepartIncharge">
             <property name="toolTip">
              <string>负责人名称</string>
             </property>
             <property name="placeholderText">
              <string>负责人：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QComboBox" name="comboBoxDepartLevel">
             <property name="toolTip">
              <string>部组的级别</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 选择部组级别</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="comboBoxDepartUpStairs">
             <property name="toolTip">
              <string>如果是第二级别部组，请选择上一级别部组是什么名称</string>
             </property>
             <item>
              <property name="text">
               <string>&gt; 选择上一级别的部组</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButtonDepartSave">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableView" name="tableViewDepart">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabConfig">
       <attribute name="title">
        <string>系统设置</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>212</width>
          <height>184</height>
         </rect>
        </property>
        <property name="title">
         <string>初始化数据库：</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 102);
                                                                    border-radius: 2px;</string>
           </property>
           <property name="text">
            <string> MYSQL DATABASE SUPPORT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDbHost">
           <property name="placeholderText">
            <string> 数据库主机名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDbUsername">
           <property name="placeholderText">
            <string> 用户名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDbPassword">
           <property name="inputMethodHints">
            <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::PasswordEchoOnEdit</enum>
           </property>
           <property name="placeholderText">
            <string> 密码：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDbInit">
           <property name="text">
            <string>初始化数据库</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>260</y>
          <width>211</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>其他默认设置：</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="lineEditConfGPath">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditConfGHostName">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionSave"/>
   <addaction name="actionClearEditWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/save.png</normaloff>:/files/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/connect.png</normaloff>:/files/connect.png</iconset>
   </property>
   <property name="text">
    <string>连接系统</string>
   </property>
  </action>
  <action name="actionDeleteVRow">
   <property name="text">
    <string>  X 删除当前行</string>
   </property>
   <property name="toolTip">
    <string>删除当前行</string>
   </property>
  </action>
  <action name="actionCVOutput">
   <property name="text">
    <string>  &gt; 导出个人简历</string>
   </property>
  </action>
  <action name="actionShowDetail">
   <property name="text">
    <string>  @ 在编辑栏显示信息</string>
   </property>
   <property name="toolTip">
    <string>  @ 在编辑栏显示</string>
   </property>
  </action>
  <action name="actionTransferHistory">
   <property name="text">
    <string>  # 显示调动历史</string>
   </property>
   <property name="toolTip">
    <string>显示调动历史</string>
   </property>
  </action>
  <action name="actionRecordHistory">
   <property name="text">
    <string>  * 显示评价记录历史信息</string>
   </property>
  </action>
  <action name="actionDepartShowSecond">
   <property name="text">
    <string>  * 显示二级部门列表</string>
   </property>
  </action>
  <action name="actionShowPersonImage">
   <property name="text">
    <string>  ^_^ 显示个人照片</string>
   </property>
  </action>
  <action name="actionClearEditWindow">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/files/clean.png</normaloff>:/files/clean.png</iconset>
   </property>
   <property name="text">
    <string>清除编辑窗</string>
   </property>
  </action>
  <action name="actionFamilyInfo">
   <property name="text">
    <string> # 家庭信息查询或编辑</string>
   </property>
  </action>
  <action name="actionEduJob">
   <property name="text">
    <string>  @学习工作</string>
   </property>
  </action>
  <action name="actionDeleteRow">
   <property name="text">
    <string>  删除行</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditName</tabstop>
  <tabstop>comboBoxGender</tabstop>
  <tabstop>lineEditBirthday</tabstop>
  <tabstop>lineEditPhone</tabstop>
  <tabstop>comboBoxRace</tabstop>
  <tabstop>comboBoxHealth</tabstop>
  <tabstop>lineEditHome</tabstop>
  <tabstop>lineEditNowHome</tabstop>
  <tabstop>lineEditPID</tabstop>
  <tabstop>lineEditGraduate</tabstop>
  <tabstop>lineEditField</tabstop>
  <tabstop>comboBoxAcademic</tabstop>
  <tabstop>lineEditJob</tabstop>
  <tabstop>lineEditWorkPlace</tabstop>
  <tabstop>lineEditLicencePlate</tabstop>
  <tabstop>lineEditEmail</tabstop>
  <tabstop>lineEditEmer</tabstop>
  <tabstop>lineEditEmerPhone</tabstop>
  <tabstop>lineEditStartLearnBud</tabstop>
  <tabstop>comboBoxIfGuiyi</tabstop>
  <tabstop>lineEditCode</tabstop>
  <tabstop>comboBoxMariage</tabstop>
  <tabstop>comboBoxIfGroup</tabstop>
  <tabstop>comboBoxIfFZZJ</tabstop>
  <tabstop>comboBoxDepart</tabstop>
  <tabstop>comboBoxDepartSecond</tabstop>
  <tabstop>lineEditStayDate</tabstop>
  <tabstop>comboBoxVolunteerType</tabstop>
  <tabstop>comboBoxStat</tabstop>
  <tabstop>lineEditHobby</tabstop>
  <tabstop>toolButtonImage</tabstop>
  <tabstop>lineEditFaVolunteerPID</tabstop>
  <tabstop>lineEditFaName</tabstop>
  <tabstop>lineEditFaBirthday</tabstop>
  <tabstop>lineEditFaRelation</tabstop>
  <tabstop>lineEditFaAddress</tabstop>
  <tabstop>lineEditFaPhone</tabstop>
  <tabstop>comboBoxFaHealth</tabstop>
  <tabstop>pushButtonFaSave</tabstop>
  <tabstop>tableViewFamily</tabstop>
  <tabstop>lineEditEPID</tabstop>
  <tabstop>lineEditEStart</tabstop>
  <tabstop>lineEditEEnd</tabstop>
  <tabstop>lineEditEPlace</tabstop>
  <tabstop>lineEditENotes</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>lineEditDepartPID</tabstop>
  <tabstop>comboBoxTransferDepartOne</tabstop>
  <tabstop>comboBoxTransferDepartTwo</tabstop>
  <tabstop>dateEditTransfer</tabstop>
  <tabstop>pushButtonTransferSave</tabstop>
  <tabstop>tableViewTransfer</tabstop>
  <tabstop>lineEditVName</tabstop>
  <tabstop>lineEditQPhone</tabstop>
  <tabstop>lineEditVFieldSearch</tabstop>
  <tabstop>lineEditVHobbyKey</tabstop>
  <tabstop>lineEditQHome</tabstop>
  <tabstop>comboBoxQGender</tabstop>
  <tabstop>comboBoxQAge</tabstop>
  <tabstop>comboBoxQDepart</tabstop>
  <tabstop>comboBoxQSecondDepart</tabstop>
  <tabstop>comboBoxQIfGroup</tabstop>
  <tabstop>comboBoxQFZZJ</tabstop>
  <tabstop>comboBoxQVolunteerType</tabstop>
  <tabstop>pushButtonVSearch</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>lineEditDepartName</tabstop>
  <tabstop>lineEditDepartStartupDate</tabstop>
  <tabstop>lineEditDepartMaster</tabstop>
  <tabstop>lineEditDepartIncharge</tabstop>
  <tabstop>lineEditDepartPhone</tabstop>
  <tabstop>lineEditDepartTel</tabstop>
  <tabstop>lineEditDepartStat</tabstop>
  <tabstop>comboBoxDepartLevel</tabstop>
  <tabstop>comboBoxDepartUpStairs</tabstop>
  <tabstop>pushButtonDepartSave</tabstop>
  <tabstop>tableViewDepart</tabstop>
  <tabstop>lineEditDbHost</tabstop>
  <tabstop>lineEditDbUsername</tabstop>
  <tabstop>lineEditDbPassword</tabstop>
  <tabstop>pushButtonDbInit</tabstop>
  <tabstop>lineEditConfGPath</tabstop>
  <tabstop>lineEditConfGHostName</tabstop>
  <tabstop>tableViewEduJob</tabstop>
  <tabstop>plainTextEditPast</tabstop>
  <tabstop>plainTextEditHopeFor</tabstop>
  <tabstop>plainTextEditWhyHere</tabstop>
 </tabstops>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
